.layout--body {
  .box--intro {
    margin: 0 0 40px !important;

    ul {
      padding: 0;
    }
    li {
      list-style: none;
    }
  }
  picture {
    margin: 0 0 4px 0;
  }
}

/* Box -----------------------------------------------------------------------*/
.box-leo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5e5252 !important;
  text-decoration: none;
}
.box-leo img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 40px;
  border-radius: 60px;
  margin-right: 20px;
}
.box-leo h3 {
  padding: 0;
  margin: 5px 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
}
.box-leo h4 {
  margin: 5px 0;
  font-size: 16px;
  line-height: 24px;
}
